{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "*.ipp": "cpp"
    }
}